#ru_nloginov_slovari {
    //RESET
    div, span,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
    	margin: 0;
    	padding: 0;
    	border: 0;
    	font-size: 100%;
    	font: inherit;
    	vertical-align: baseline;
    }
    ol, ul {
    	list-style: none;
    }
    blockquote, q {
    	quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
    	content: '';
    	content: none;
    }
    table {
    	border-collapse: collapse;
    	border-spacing: 0;
    }
    
    h3 {
        color: #000000;
    }
    &.ru_nloginov_popover {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1010;
      width: 236px;
      padding: 1px;
      text-align: left;
      white-space: normal;
      background-color: #ffffff;
      color: #000000;
      border: 1px solid #ccc;
      border: 1px solid rgba(0, 0, 0, 0.2);
      -webkit-border-radius: 6px;
         -moz-border-radius: 6px;
              border-radius: 6px;
      -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
         -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
              box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      -webkit-background-clip: padding-box;
         -moz-background-clip: padding;
              background-clip: padding-box;
    }

    &.ru_nloginov_popover.top {
      margin-top: -10px;
    }
    
    &.ru_nloginov_popover.right {
      margin-left: 10px;
    }
    
    &.ru_nloginov_popover.bottom {
      margin-top: 10px;
    }
    
    &.ru_nloginov_popover.left {
      margin-left: -10px;
    }
    
     .ru_nloginov_popover-title {
      padding: 8px 14px;
      margin: 0;
      font-size: 14px;
      font-family: arial, sans-serif;
      font-weight: bold;
      line-height: 18px;
      background-color: #f7f7f7;
      border-bottom: 1px solid #ebebeb;
      -webkit-border-radius: 5px 5px 0 0;
         -moz-border-radius: 5px 5px 0 0;
              border-radius: 5px 5px 0 0;
    }
    
     .ru_nloginov_popover-content {
      padding: 9px 14px;
      font-family: arial, sans-serif;
      font-size: 13px;
    }
    
    &.ru_nloginov_popover .arrow,
    &.ru_nloginov_popover .arrow:after {
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
    }
    
    &.ru_nloginov_popover .arrow {
      border-width: 11px;
    }
    
    &.ru_nloginov_popover .arrow:after {
      border-width: 10px;
      content: "";
    }
    
    &.ru_nloginov_popover.top .arrow {
      bottom: -11px;
      left: 50%;
      margin-left: -11px;
      border-top-color: #999;
      border-top-color: rgba(0, 0, 0, 0.25);
      border-bottom-width: 0;
    }
    
    &.ru_nloginov_popover.top .arrow:after {
      bottom: 1px;
      margin-left: -10px;
      border-top-color: #ffffff;
      border-bottom-width: 0;
    }
    
    &.ru_nloginov_popover.right .arrow {
      top: 50%;
      left: -11px;
      margin-top: -11px;
      border-right-color: #999;
      border-right-color: rgba(0, 0, 0, 0.25);
      border-left-width: 0;
    }
    
    &.ru_nloginov_popover.right .arrow:after {
      bottom: -10px;
      left: 1px;
      border-right-color: #ffffff;
      border-left-width: 0;
    }
    
    &.ru_nloginov_popover.bottom .arrow {
      top: -11px;
      left: 50%;
      margin-left: -11px;
      border-bottom-color: #999;
      border-bottom-color: rgba(0, 0, 0, 0.25);
      border-top-width: 0;
    }
    
    &.ru_nloginov_popover.bottom .arrow:after {
      top: 1px;
      margin-left: -10px;
      border-bottom-color: #ffffff;
      border-top-width: 0;
    }
    
    &.ru_nloginov_popover.left .arrow {
      top: 50%;
      right: -11px;
      margin-top: -11px;
      border-left-color: #999;
      border-left-color: rgba(0, 0, 0, 0.25);
      border-right-width: 0;
    }
    
    &.ru_nloginov_popover.left .arrow:after {
      right: 1px;
      bottom: -10px;
      border-left-color: #ffffff;
      border-right-width: 0;
    }
}



